[gd_scene load_steps=5 format=3 uid="uid://b24ujdd7s1aa0"]

[ext_resource type="PackedScene" uid="uid://baist3rlx4aoo" path="res://scene/level/item_container.tscn" id="1_2si5m"]
[ext_resource type="Texture2D" uid="uid://dcbldfrgc63gm" path="res://graphics/objects/Box.png" id="2_lcu4n"]
[ext_resource type="Script" path="res://scene/level/box.gd" id="2_vyenj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4ym0"]
size = Vector2(363, 260)

[node name="Box" instance=ExtResource("1_2si5m")]
script = ExtResource("2_vyenj")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lcu4n")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_v4ym0")
