[gd_scene load_steps=2 format=3 uid="uid://baist3rlx4aoo"]

[ext_resource type="Script" path="res://StaticBody2D.gd" id="1_t6bvw"]

[node name="ItemContainer" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_t6bvw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
