[gd_scene load_steps=5 format=3 uid="uid://n6xjkrgt78j"]

[ext_resource type="Script" path="res://scene/enemy/scout.gd" id="1_tyh53"]
[ext_resource type="Texture2D" uid="uid://dodurqyroyjnx" path="res://graphics/enemies/scout.png" id="1_u0uot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blqsa"]
radius = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kcfmb"]
radius = 520.246

[node name="Scout" type="CharacterBody2D" groups=["Scout"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_tyh53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_blqsa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 24)
rotation = 1.5708
texture = ExtResource("1_u0uot")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_kcfmb")

[node name="LaserSpawnPosition" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPosition"]
position = Vector2(120, -32)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPosition"]
position = Vector2(128, 8)

[node name="LaserCoolDown" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="LaserCoolDown" to="." method="_on_laser_cool_down_timeout"]
