[gd_scene load_steps=51 format=3 uid="uid://lpkwnniu8hj0"]

[ext_resource type="Texture2D" uid="uid://bihp5pg7yamf0" path="res://graphics/lights/fan_animation/00000.png" id="1_ytxhw"]
[ext_resource type="Texture2D" uid="uid://dxtvvhwuh7xtl" path="res://graphics/lights/fan_animation/00001.png" id="2_rn1st"]
[ext_resource type="Texture2D" uid="uid://bmlebg5ie1ybr" path="res://graphics/lights/fan_animation/00002.png" id="3_cem2r"]
[ext_resource type="Texture2D" uid="uid://wkkwb5gvxkg6" path="res://graphics/lights/fan_animation/00003.png" id="4_dcqso"]
[ext_resource type="Texture2D" uid="uid://vav4e1x34f54" path="res://graphics/lights/fan_animation/00004.png" id="5_sr04w"]
[ext_resource type="Texture2D" uid="uid://bwhhk02vrmc0u" path="res://graphics/lights/fan_animation/00005.png" id="6_8yx27"]
[ext_resource type="Texture2D" uid="uid://bu3lqtogbee0f" path="res://graphics/lights/fan_animation/00006.png" id="7_57qi7"]
[ext_resource type="Texture2D" uid="uid://jrpdqerh2cfa" path="res://graphics/lights/fan_animation/00007.png" id="8_6xi1q"]
[ext_resource type="Texture2D" uid="uid://62k5oqh1w8xy" path="res://graphics/lights/fan_animation/00008.png" id="9_ms1wt"]
[ext_resource type="Texture2D" uid="uid://q1neaq1un2db" path="res://graphics/lights/fan_animation/00009.png" id="10_lwqts"]
[ext_resource type="Texture2D" uid="uid://dlpy0pyelieee" path="res://graphics/lights/fan_animation/00010.png" id="11_nvguv"]
[ext_resource type="Texture2D" uid="uid://q60aop0ssi63" path="res://graphics/lights/fan_animation/00011.png" id="12_7mcsn"]
[ext_resource type="Texture2D" uid="uid://ce6wnykc5avt3" path="res://graphics/lights/fan_animation/00012.png" id="13_dby8t"]
[ext_resource type="Texture2D" uid="uid://hu2jr2r3telr" path="res://graphics/lights/fan_animation/00013.png" id="14_ole8n"]
[ext_resource type="Texture2D" uid="uid://77j7evc6kj1d" path="res://graphics/lights/fan_animation/00014.png" id="15_kiik5"]
[ext_resource type="Texture2D" uid="uid://cm81nfb0wo0at" path="res://graphics/lights/fan_animation/00015.png" id="16_6dto1"]
[ext_resource type="Texture2D" uid="uid://bc5r1o22tujfh" path="res://graphics/lights/fan_animation/00016.png" id="17_0382b"]
[ext_resource type="Texture2D" uid="uid://dwepxnv2vmc1q" path="res://graphics/lights/fan_animation/00017.png" id="18_e40w6"]
[ext_resource type="Texture2D" uid="uid://qyhu4ct30xmv" path="res://graphics/lights/fan_animation/00018.png" id="19_os8qn"]
[ext_resource type="Texture2D" uid="uid://bb40mii8jvgoo" path="res://graphics/lights/fan_animation/00019.png" id="20_gl48w"]
[ext_resource type="Texture2D" uid="uid://fl07adwe55ww" path="res://graphics/lights/fan_animation/00020.png" id="21_0qjfp"]
[ext_resource type="Texture2D" uid="uid://b6mguwd8jyie8" path="res://graphics/lights/fan_animation/00021.png" id="22_o3jky"]
[ext_resource type="Texture2D" uid="uid://bn7sic5c2xj7y" path="res://graphics/lights/fan_animation/00022.png" id="23_fjaxb"]
[ext_resource type="Texture2D" uid="uid://bnb6d1c4htbxs" path="res://graphics/lights/fan_animation/00023.png" id="24_ls1j8"]
[ext_resource type="Texture2D" uid="uid://dlagodxk72n5a" path="res://graphics/lights/fan_animation/00024.png" id="25_0feo2"]
[ext_resource type="Texture2D" uid="uid://dngcd6hyy83dg" path="res://graphics/lights/fan_animation/00025.png" id="26_u5eis"]
[ext_resource type="Texture2D" uid="uid://cuq47b0hk0y51" path="res://graphics/lights/fan_animation/00026.png" id="27_luvve"]
[ext_resource type="Texture2D" uid="uid://bm0fi7sqfpr2p" path="res://graphics/lights/fan_animation/00027.png" id="28_bej5a"]
[ext_resource type="Texture2D" uid="uid://6eiks4kdl42d" path="res://graphics/lights/fan_animation/00028.png" id="29_yuqyo"]
[ext_resource type="Texture2D" uid="uid://datlpvjygly2g" path="res://graphics/lights/fan_animation/00029.png" id="30_w07gd"]
[ext_resource type="Texture2D" uid="uid://w86vyjdv05lr" path="res://graphics/lights/fan_animation/00030.png" id="31_o5625"]
[ext_resource type="Texture2D" uid="uid://cps8npmypy3ey" path="res://graphics/lights/fan_animation/00031.png" id="32_fpoo0"]
[ext_resource type="Texture2D" uid="uid://cbvwaadfabx2n" path="res://graphics/lights/fan_animation/00032.png" id="33_kmx2b"]
[ext_resource type="Texture2D" uid="uid://b46gicvtkwab6" path="res://graphics/lights/fan_animation/00033.png" id="34_gvxq4"]
[ext_resource type="Texture2D" uid="uid://c02k1e268e4sn" path="res://graphics/lights/fan_animation/00034.png" id="35_fqakl"]
[ext_resource type="Texture2D" uid="uid://b7un584fo7sos" path="res://graphics/lights/fan_animation/00035.png" id="36_v2x85"]
[ext_resource type="Texture2D" uid="uid://b4ppdiujmlmul" path="res://graphics/lights/fan_animation/00036.png" id="37_6gubh"]
[ext_resource type="Texture2D" uid="uid://qnn72p8tgxe2" path="res://graphics/lights/fan_animation/00037.png" id="38_ghtjq"]
[ext_resource type="Texture2D" uid="uid://ctupjl2im1dma" path="res://graphics/lights/fan_animation/00038.png" id="39_3buor"]
[ext_resource type="Texture2D" uid="uid://dhoprmlvkcbge" path="res://graphics/lights/fan_animation/00039.png" id="40_ml0ug"]
[ext_resource type="Texture2D" uid="uid://c0l7tsymi82cj" path="res://graphics/lights/fan_animation/00040.png" id="41_bt3ot"]
[ext_resource type="Texture2D" uid="uid://d4m8y4re6qu2" path="res://graphics/lights/fan_animation/00041.png" id="42_ru71s"]
[ext_resource type="Texture2D" uid="uid://r7cxt3lt28iq" path="res://graphics/lights/fan_animation/00042.png" id="43_kcx72"]
[ext_resource type="Texture2D" uid="uid://ddjx1d44m4ru8" path="res://graphics/lights/fan_animation/00043.png" id="44_20txc"]
[ext_resource type="Texture2D" uid="uid://m1bonvioqkeo" path="res://graphics/lights/fan_animation/00044.png" id="45_dse5c"]
[ext_resource type="Texture2D" uid="uid://pn7lkrshaa62" path="res://graphics/lights/fan_animation/00045.png" id="46_4cv3x"]
[ext_resource type="Texture2D" uid="uid://qnjlfyfelo53" path="res://graphics/lights/fan_animation/00046.png" id="47_y6xdr"]
[ext_resource type="Texture2D" uid="uid://fcymr86cv1wv" path="res://graphics/lights/fan_animation/00047.png" id="48_cc4kb"]
[ext_resource type="Texture2D" uid="uid://b34xtclrtfqxr" path="res://graphics/lights/textures/circle.png" id="49_jn3ve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_271ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ytxhw")
}, {
"duration": 1.0,
"texture": ExtResource("2_rn1st")
}, {
"duration": 1.0,
"texture": ExtResource("3_cem2r")
}, {
"duration": 1.0,
"texture": ExtResource("4_dcqso")
}, {
"duration": 1.0,
"texture": ExtResource("5_sr04w")
}, {
"duration": 1.0,
"texture": ExtResource("6_8yx27")
}, {
"duration": 1.0,
"texture": ExtResource("7_57qi7")
}, {
"duration": 1.0,
"texture": ExtResource("8_6xi1q")
}, {
"duration": 1.0,
"texture": ExtResource("9_ms1wt")
}, {
"duration": 1.0,
"texture": ExtResource("10_lwqts")
}, {
"duration": 1.0,
"texture": ExtResource("11_nvguv")
}, {
"duration": 1.0,
"texture": ExtResource("12_7mcsn")
}, {
"duration": 1.0,
"texture": ExtResource("13_dby8t")
}, {
"duration": 1.0,
"texture": ExtResource("14_ole8n")
}, {
"duration": 1.0,
"texture": ExtResource("15_kiik5")
}, {
"duration": 1.0,
"texture": ExtResource("16_6dto1")
}, {
"duration": 1.0,
"texture": ExtResource("17_0382b")
}, {
"duration": 1.0,
"texture": ExtResource("18_e40w6")
}, {
"duration": 1.0,
"texture": ExtResource("19_os8qn")
}, {
"duration": 1.0,
"texture": ExtResource("20_gl48w")
}, {
"duration": 1.0,
"texture": ExtResource("21_0qjfp")
}, {
"duration": 1.0,
"texture": ExtResource("22_o3jky")
}, {
"duration": 1.0,
"texture": ExtResource("23_fjaxb")
}, {
"duration": 1.0,
"texture": ExtResource("24_ls1j8")
}, {
"duration": 1.0,
"texture": ExtResource("25_0feo2")
}, {
"duration": 1.0,
"texture": ExtResource("26_u5eis")
}, {
"duration": 1.0,
"texture": ExtResource("27_luvve")
}, {
"duration": 1.0,
"texture": ExtResource("28_bej5a")
}, {
"duration": 1.0,
"texture": ExtResource("29_yuqyo")
}, {
"duration": 1.0,
"texture": ExtResource("30_w07gd")
}, {
"duration": 1.0,
"texture": ExtResource("31_o5625")
}, {
"duration": 1.0,
"texture": ExtResource("32_fpoo0")
}, {
"duration": 1.0,
"texture": ExtResource("33_kmx2b")
}, {
"duration": 1.0,
"texture": ExtResource("34_gvxq4")
}, {
"duration": 1.0,
"texture": ExtResource("35_fqakl")
}, {
"duration": 1.0,
"texture": ExtResource("36_v2x85")
}, {
"duration": 1.0,
"texture": ExtResource("37_6gubh")
}, {
"duration": 1.0,
"texture": ExtResource("38_ghtjq")
}, {
"duration": 1.0,
"texture": ExtResource("39_3buor")
}, {
"duration": 1.0,
"texture": ExtResource("40_ml0ug")
}, {
"duration": 1.0,
"texture": ExtResource("41_bt3ot")
}, {
"duration": 1.0,
"texture": ExtResource("42_ru71s")
}, {
"duration": 1.0,
"texture": ExtResource("43_kcx72")
}, {
"duration": 1.0,
"texture": ExtResource("44_20txc")
}, {
"duration": 1.0,
"texture": ExtResource("45_dse5c")
}, {
"duration": 1.0,
"texture": ExtResource("46_4cv3x")
}, {
"duration": 1.0,
"texture": ExtResource("47_y6xdr")
}, {
"duration": 1.0,
"texture": ExtResource("48_cc4kb")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="FanAnimation" type="AnimatedSprite2D"]
modulate = Color(0.988235, 0.988235, 0.988235, 1)
sprite_frames = SubResource("SpriteFrames_271ln")
autoplay = "default"
frame_progress = 0.407917

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.78
shadow_enabled = true
texture = ExtResource("49_jn3ve")
