[gd_scene load_steps=5 format=3 uid="uid://72bj5fhhvryb"]

[ext_resource type="Texture2D" uid="uid://cf8aui00a2brg" path="res://graphics/objects/light.png" id="1_bw6fg"]
[ext_resource type="Texture2D" uid="uid://b34xtclrtfqxr" path="res://graphics/lights/textures/circle.png" id="2_x2ylf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6cbr"]
radius = 18.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_b6x7y"]
polygon = PackedVector2Array(-19, -94, -4, -100, 10, -100, 17, -90, 12, -76, -7, -80, -7, 67, 20, 68, 17, 88, 2, 101, -12, 96, -19, 82)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_bw6fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m6cbr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-29, -1)
color = Color(0, 0.74902, 0.752941, 1)
energy = 7.78
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 4.2
texture = ExtResource("2_x2ylf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_b6x7y")
