[gd_scene load_steps=7 format=3 uid="uid://bij3koqxdbyiv"]

[ext_resource type="Theme" uid="uid://dm8jcv8sx5k7r" path="res://scene/ui/ui.tres" id="1_j0gjl"]
[ext_resource type="Script" path="res://scene/ui/ui.gd" id="1_oi4jm"]
[ext_resource type="Texture2D" uid="uid://bx608q6dmm31d" path="res://graphics/ui/bullet.png" id="2_c1lx1"]
[ext_resource type="Texture2D" uid="uid://qvpnvhxqdj5t" path="res://graphics/ui/grenade.png" id="3_g1dvx"]
[ext_resource type="Texture2D" uid="uid://cyf5fjmokmtck" path="res://graphics/ui/progress_bar/bg.png" id="4_rf0tu"]
[ext_resource type="Texture2D" uid="uid://cbhixdcciw18s" path="res://graphics/ui/progress_bar/progress.png" id="5_o7tup"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_oi4jm")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.02
anchor_top = 0.87
anchor_right = 0.023
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_j0gjl")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_c1lx1")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.071
anchor_top = 0.86
anchor_right = 0.081
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="GrenadeCounter/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_j0gjl")
text = "5"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_g1dvx")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
value = 60.0
texture_under = ExtResource("4_rf0tu")
texture_progress = ExtResource("5_o7tup")
